================================================================
  예약 모니터 — 시작 가이드
================================================================

이 앱은 서울어린이대공원 교육 예약 사이트에서
(초2~3) / (초3~4) 과정의 빈자리를 주기적으로 확인하고
빈자리 발견 시 텔레그램으로 알림을 보냅니다.


────────────────────────────────────────────────────────────────
  STEP 1.  텔레그램 봇 만들기
────────────────────────────────────────────────────────────────

1) 텔레그램 앱을 열고 검색창에  @BotFather  를 검색합니다.

2) BotFather 와 대화를 시작한 뒤 아래 명령어를 입력합니다.
     /newbot

3) 봇 이름(표시 이름)을 입력합니다.  예) 예약알리미

4) 봇 사용자 이름(username)을 입력합니다. _bot 으로 끝나야 합니다.
     예) my_reservator_bot

5) BotFather 가 아래와 같은 토큰을 발급합니다.
     예) 8678266343:AAFR8bkVQEtn2nx9OF1IvN8SQ12rkHFQ0d0

   ★ 이 토큰을 복사해두세요.


────────────────────────────────────────────────────────────────
  STEP 2.  내 Chat ID 확인하기
────────────────────────────────────────────────────────────────

방법 A — userinfobot 이용 (가장 간단)

  1) 텔레그램에서  @userinfobot  을 검색합니다.
  2) 대화창을 열고 아무 메시지나 보냅니다.  예) 안녕
  3) 봇이 아래와 같이 답장합니다.
       Id: 8571829071
       First: 홍길동
       ...
  4) Id 값이 내 Chat ID 입니다.  ★ 이 숫자를 복사해두세요.

방법 B — 직접 확인 (봇에게 먼저 메시지 보내야 함)

  1) 방금 만든 봇(@my_reservator_bot)을 텔레그램에서 검색합니다.
  2) [시작] 버튼을 누르거나  /start  를 입력해서 대화를 시작합니다.
  3) 브라우저에서 아래 주소를 입력합니다. (토큰 부분을 실제 토큰으로 교체)
       https://api.telegram.org/bot[토큰]/getUpdates
     예)
       https://api.telegram.org/bot8678266343:AAFR.../getUpdates
  4) 결과에서  "id" 값을 찾습니다.
       "chat": { "id": 8571829071, ... }
  5) 이 숫자가 Chat ID 입니다.


────────────────────────────────────────────────────────────────
  STEP 3.  .env 파일 설정
────────────────────────────────────────────────────────────────

앱 폴더(이 파일이 있는 폴더) 안에  .env  파일을 만들거나
기존 .env 파일을 메모장으로 열어서 아래와 같이 작성합니다.

  ┌─────────────────────────────────────────────────┐
  │  PORT=5000                                      │
  │                                                 │
  │  TELEGRAM_BOT_TOKEN=여기에_봇_토큰_붙여넣기     │
  │  TELEGRAM_CHAT_ID=여기에_Chat_ID_붙여넣기       │
  │                                                 │
  │  DB_PATH=data.db                                │
  └─────────────────────────────────────────────────┘

  예시)
    TELEGRAM_BOT_TOKEN=8678266343:AAFR8bkVQEtn2nx9OF1IvN8SQ12rkHFQ0d0
    TELEGRAM_CHAT_ID=8571829071

※ .env 파일이 보이지 않으면:
   탐색기 → 보기 → 숨긴 항목 표시 체크
   또는 .env.example 파일을 복사하여 이름을 .env 로 변경하세요.


────────────────────────────────────────────────────────────────
  STEP 4.  앱 실행
────────────────────────────────────────────────────────────────

1) reservator.exe 를 더블클릭합니다.
   (검은 콘솔 창이 뜨면 정상입니다)

2) 잠시 후 브라우저가 자동으로 열리며
   http://localhost:5000  페이지가 표시됩니다.

3) [확인 주기]를 설정하고 [모니터 추가] 버튼을 클릭합니다.

4) 빈자리가 생기면 텔레그램으로 아래와 같은 알림이 옵니다.

   🔔 예약 빈자리 알림

   📅 2026년 4월 5일 (토)
     ✅ 10:40 창경궁의 아름다운 건축 (초2~3) — 잔여 3석

5) 앱을 종료하려면 콘솔 창을 닫거나 Ctrl+C 를 누릅니다.
   ※ 앱이 꺼지면 모니터링도 중단됩니다.


────────────────────────────────────────────────────────────────
  폴더 구조 (모두 같은 폴더에 있어야 합니다)
────────────────────────────────────────────────────────────────

  reservator.exe        ← 실행 파일
  better_sqlite3.node   ← DB 바이너리  (삭제 금지)
  frontend/             ← 웹 UI 파일   (삭제 금지)
  .env                  ← 환경 설정    (직접 작성)
  .env.example          ← 설정 템플릿
  data.db               ← 데이터베이스 (첫 실행 시 자동 생성)
  시작하기.txt           ← 이 파일


────────────────────────────────────────────────────────────────
  자주 묻는 문제
────────────────────────────────────────────────────────────────

Q. 브라우저가 자동으로 열리지 않아요.
   → 브라우저에서 직접 http://localhost:5000 을 입력하세요.

Q. 텔레그램 알림이 오지 않아요.
   → .env 의 토큰과 Chat ID 를 확인하세요.
   → 봇과 먼저 대화를 시작했는지 확인하세요. (/start 입력)

Q. "포트가 이미 사용 중" 오류가 나요.
   → .env 에서  PORT=5001  처럼 다른 번호로 변경 후 재실행하세요.

Q. 앱이 바로 꺼져요.
   → 콘솔 창의 오류 메시지를 확인하세요.
   → .env 파일이 같은 폴더에 있는지 확인하세요.
   → better_sqlite3.node 파일이 같은 폴더에 있는지 확인하세요.

================================================================
